# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.2

#Fabric api
fabric_version=0.100.8+1.20.6
emi_version=1.1.12+1.20.6
fzzy_config_version = 0.3.7+1.20.6
sns_version = 0.1.0+1.21

# Mod Properties
mod_version=0.7.0+1.20.6
maven_group=fzzyhmstrs
archives_base_name=emi_loot